<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闪念胶囊</title>
    <style>
        .wait-box {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            background: linear-gradient(45deg,#EECE13,#B210FF); 
            position: fixed;
            top: 100px;
            right: 30px;
            cursor:pointer;
            box-shadow: 3px 3px 5px #B210FF;
            z-index: 99999999999999999;
        }
        .pill-list {
            display: block;
            width: 250px;
            position: fixed;
            top: 100px;
            right: 20px;
            color: #ffffff;
            z-index: 99999999999999999;
            text-align: left;
        }
        .pill-list .pill-box {
            display: block;
            width: 220px;
            padding: 5px 10px;
            border: 2px solid #ffffff;
            margin-bottom: 15px;
            border-radius: 20px;
            word-wrap: break-word;
            z-index: 10000;
            box-shadow: 3px 5px 5px #000000;
            float: right;
        }
        .pill-list .pill-box .pill-box-checkbox,
        .pill-list .pill-box .pill-box-content,
        .pill-list .pill-box .pill-box-close {
            display: table-cell;
        }
        .pill-list .pill-box .pill-box-checkbox {
            width: 28px;
        }
        .pill-list .pill-box .pill-box-content {
            width: 176px;
        }
        .pill-list .pill-box .pill-box-close {
            width: 16px;
        }
        .pill-list .emergent {
            background-color: #FF5F4E;
        }
        .pill-list .complete {
            background-color: #5fb878;
        }
        .pill-list .ordinary {
            background-color: #0283EF;
        }
        .pill-list .complete .pill-box-content {
            text-decoration: line-through;
            font-style: oblique;
        }
        .capsule-mask {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
        .layui-form-checked[lay-skin=primary] i {
            border-color: #ffffff!important;
        }
        .layui-form-item {
            margin: 15px;
            text-align: left;
        }
        .layui-form-label {
            width: 60px;
            padding: 9px 0px;
            text-align: center;
        }
        .layui-input-block {
            margin-left: 60px;
        }
        .layui-form-onswitch {
            border-color: #FF5F4E;
            background-color: #FF5F4E;
        }
        #btn-increase {
            float: right;
            box-shadow: 3px 5px 5px #000000;
        }
    </style>
</head>
<body>
    <div>
        <div class="wait-box layui-anim layui-anim-fadein"></div>
        <div style="display: none;" id="pill-list" class="layui-form pill-list layui-anim layui-anim-fadein">
 
        </div>
        <div class="capsule-mask layui-anim layui-anim-fadein" style="display: none;"></div>
    </div>
</body>
<div id="increase" style="display: none;">
    <div class="layui-form">
        <input type="hidden" id="index-increase" value="0">
        <input type="hidden" id="old-type-increase" value="">
        <input type="hidden" id="original-type-increase" value="">
        <div class="layui-form-item">
            <label class="layui-form-label">idea</label>
            <div class="layui-input-block">
              <input type="text" id="content-increase" placeholder="请输入idea" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">紧急</label>
            <div class="layui-input-block">
                <input type="checkbox" id="type-increase" lay-skin="switch" lay-text="紧急|一般">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
              <button id="save-increase" class="layui-btn">保存</button>
              <button id="cancel-increase" class="layui-btn layui-btn-primary">取消</button>
            </div>
        </div>
    </div>
</div>
</html>